// Follow the order in the readme
@import (less, once) "variables";
@import (less, once) "mixins";
@import (less, once) "reset";
@import (less, once) "global";
@import (less, once) "navigation";
@import (less, once) "footer";
@import (less, once) "home-page";

div.container.home {
    .lateral-space();
    .content-destination {
        .unset-dashed-border();
    }

}

article section {
    .dashed-border();
    @media @mobile {

        .lateral-space();
    }

    @media @desktop {
        .lateral-space(true);
    }

    @media @tablet {
        .lateral-space(true);
    }

    h1 {
        @media @desktop {
            padding: 2% 0% 2% 0;
        }

        @media @tablet {
            padding: 2% 0% 2% 0;
        }
    }

    p {
        @media @desktop {
            padding-bottom: 2%;
        }

        @media @tablet {
            padding-bottom: 2%;
        }
    }
}


div.container.home .content-section {
    &:first-child {
        @media @mobile {
            .unset-dashed-border();
        }
    }
}

.home .content-section {
    .text-content, .img-content {
        .width-100();
    }

    @media @mobile {
        &.inverse-content {
            flex-direction: column-reverse;
        }
    }

    @media @desktop {
        flex-wrap: nowrap;
    }

    @media @tablet {
        flex-wrap: nowrap;
    }
}

.home .content-destination {
    @media @mobile {
        .width-100();
    }
}

.home .content-pick {
    
    @media @mobile {
        .flex(true);
        .flex-column(); 
        &.destination {
            .width-100();
        }
        padding: 5% 7% 0% 7%;
    }
}

.home .content-pick .destination {
    @media @mobile {
        .flex(true);
        justify-content: flex-start; 
        .width-100();
    }
}

.btn {
    .width-100();
    height: 40px;
    // widows: 30px;
    background-color: #42A3B8;
    border-radius: 4%;
    text-align: center;
    .flex(true);
    align-items: center;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}

.container {
    max-width: unset;
    width: 100%;
}

section {
    figure {
        img {
            @media @desktop {
                width: 100%;
            }
        }
    }
}