// Navigation Styles here
header {
    
    .dashed-border();
    @media @mobile {
        nav {
            .flex(true);
            a {
                text-decoration: none;
                color: black;
            }
            
            li {
                list-style: none;
                padding: 0% 5% 2% 5%;
                &:first-child {
                    flex-basis: 100%;
                    text-align: center;
                }
            }
        }
    }

    @media @desktop {
        nav {
            .flex(true);
            align-items: center;
            a {
                text-decoration: none;
                color: black;
                font-size: 1.5rem;
            }
            
            padding: 0% 5% 0% 5%;
            
            li {
                list-style: none;
                padding: 2%;
                &:first-child {
                    flex-grow: 1;
                }
            }
        }
    }

    @media @tablet {
        nav {
            .flex(true);
            align-items: center;
            a {
                text-decoration: none;
                color: black;
                font-size: 1.5rem;
            }
            
            padding: 0% 5% 0% 5%;
            
            li {
                list-style: none;
                padding: 2%;
                &:first-child {
                    flex-grow: 1;
                }
            }
        }
    }
}