
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// width

// breakpoints

@mobile: ~"(max-width: 500px)";
@mobile2: (min-width: 0px) and (max-width: 600px);
// mixins

.flex(@centered) when (@centered = true) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex() {
    display: flex;
}

.flex-column {
    flex-direction: column;
}


.lateral-space {
    padding: 0% 5% 0% 5%;
}

.dashed-border {
    border-bottom: 1px dashed lighten(grey, 20%);
}

.unset-dashed-border {
    border-bottom: unset;
}

.width-100 {
    width: 100%;
}